{
  "_args": [
    [
      "react-native-swiper@^1.5.4",
      "/home/ubuntu/NewFun"
    ]
  ],
  "_from": "react-native-swiper@>=1.5.4 <2.0.0",
  "_id": "react-native-swiper@1.5.4",
  "_inCache": true,
  "_location": "/react-native-swiper",
  "_nodeVersion": "7.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/react-native-swiper-1.5.4.tgz_1479688466532_0.9815433383919299"
  },
  "_npmUser": {
    "email": "leecade@163.com",
    "name": "leecade"
  },
  "_npmVersion": "4.0.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "react-native-swiper",
    "raw": "react-native-swiper@^1.5.4",
    "rawSpec": "^1.5.4",
    "scope": null,
    "spec": ">=1.5.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-swiper/-/react-native-swiper-1.5.4.tgz",
  "_shasum": "a85535b5374ef8d605a7a720e447ac46816ac448",
  "_shrinkwrap": null,
  "_spec": "react-native-swiper@^1.5.4",
  "_where": "/home/ubuntu/NewFun",
  "author": "",
  "ava": {
    "babel": "inherit",
    "require": []
  },
  "bugs": {
    "url": "https://github.com/leecade/react-native-swiper/issues"
  },
  "dependencies": {},
  "description": "Swiper component for React Native.",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "rimraf": "^2.5.4",
    "snazzy": "^5.0.0",
    "standard": "^8.5.0",
    "updtr": "^0.2.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a85535b5374ef8d605a7a720e447ac46816ac448",
    "tarball": "https://registry.npmjs.org/react-native-swiper/-/react-native-swiper-1.5.4.tgz"
  },
  "gitHead": "2b99e5dd18d7bce38f603631c3370a220383855e",
  "homepage": "https://github.com/leecade/react-native-swiper#readme",
  "installable": true,
  "keywords": [
    "ios",
    "react-component",
    "react-native"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "leecade",
      "email": "leecade@163.com"
    },
    {
      "name": "rajkissu",
      "email": "rajkissu@gmail.com"
    },
    {
      "name": "tasiyo7333",
      "email": "taisyo9170@yahoo.co.jp"
    }
  ],
  "name": "react-native-swiper",
  "optionalDependencies": {},
  "pre-commit": {
    "run": [
      "precommit"
    ],
    "silent": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecade/react-native-swiper.git"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "git diff --name-only --cached --relative | grep '\\.jsx\\?$' | xargs standard | snazzy; if [ $? -ne 0 ]; then exit 1; fi",
    "start": "react-native start",
    "test": "npm run lint",
    "update": "updtr"
  },
  "standard": {
    "global": [
      "FormData",
      "__DEV__",
      "alert",
      "fetch",
      "requestAnimationFrame",
      "setImmediate"
    ],
    "ignore": [
      "dist/",
      "mock/",
      "node_modules/"
    ],
    "parser": "babel-eslint"
  },
  "version": "1.5.4"
}
